1 REM *********************************************************************
2 REM *********************************************************************
3 REM *********************************************************************
4 REM *********************************************************************
5 REM *********************************************************************
6 REM *********************************************************************
7 REM *************************************************
9 REM  * * * W E T T E R B U C H * * *  *
10 REM WRITTERN BY GUENTER AND CH. MAIER            ***     IN 1992     ***
20 REM *******REV. DATE 08.08.92********
30 REM PLEASE LOAD *SIMONS BASIC* FIRST!
40 REM             *******
45 REM LINE 1-7 FOR GRAPHIC-DATA
50 DIM T1%(366),T2%(366),WE%(366),NSCH%(366),NREG%(366)
60 DIM MAX%(12,2),MIN%(12,2),NMAX%(12,4),WZ%(12,7),MW(12),NG%(12,2)
70 USING:GOTO 100
71 POKE44,10
72 GOSUB CHANGEYEAR
80 DATA JANUAR,31,FEBRUAR,29,MAERZ,31,APRIL,30,MAI,31,JUNI,30,JULI,31
81 DATA AUGUST,31,SEPTEMBER,30,OKTOBER,31,NOVEMBER,30,DEZEMBER,31
85 DATA JANUAR,31,FEBRUAR,28,MAERZ,31,APRIL,30,MAI,31,JUNI,30,JULI,31
86 DATA AUGUST,31,SEPTEMBER,30,OKTOBER,31,NOVEMBER,30,DEZEMBER,31
91 REM******** TITFINDITE **********
100 PRINT"[93]" :   COLOUR 6,14 :RANGE0
105 JZ=VAL(JZ$):WE%(0)=JZ
110 BLK=56:OFS=49152:GOSUB SPRITES
115 BLK=32:OFS=0:GOSUB SPRITES
120 FOR I=0TO7
130 MMOB I,300-I*40,200,15+I*40,50,3,35
140 NEXT
155 PRINT AT(0,5)"[05][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8][B8]":POKE646,6
160 T$="W E T T E R - B U C H "+ " "+JZ$
165 PROC MENUE
170 PRINT AT(0,6) T$
210 REM****** EINGABE MENUE  **********
230 PRINT AT(0,8) "PROGRAMMWAHL"
240 PRINT AT(5,10)"1 = EINLESEN DER DATEN VON DISKETTE"
250 PRINT AT(5,12)"2 = EINGABE NEUER DATEN"
260 PRINT AT(5,14)"3 = AUSGABE DER DATEN EINES MONATS"
270 PRINT AT(5,16)"4 = STATISTIK"
280 PRINT AT(5,18)"5 = ABSPEICHERN DER DATEN"
285 PRINT AT(5,20)"6 = ENDE"
290 PRINT AT(2,22)"GIB DIE GEWUENSCHTE ZAHL EIN"
300 PRINT AT(5,24)"";
310 GET Z$:IF Z$=""THEN 310
320 IF Z$="1" THEN GOSUB READMON
330 IF Z$="2" THEN GOSUB DATEIN
340 IF Z$="3" THEN GOSUB DATAUS
350 IF Z$="4" THEN GOSUB STAT
360 IF Z$="5" THEN GOSUB SAVEYEAR
365 IF Z$="6" THEN GOTO SCHLUSS
370 GOTO MENUE
400 PROC SPRITE1
405 MOB SET 0,BLK,7,0,0
410 MOB SET 1,(BLK+1),7,0,1
415 MOB SET 2,(BLK+2),15,0,1
420 MOB SET 3,(BLK+3),0,0,1
425 MOB SET 4,(BLK+4),7,0,1
430 MOB SET 5,(BLK+5),15,0,1
435 MOB SET 6,(BLK+6),1,0,1
440 MOB SET 7,(BLK+7),1,0,1
500 ENDPROC
600 PROC SCHLUSS
610 PRINT"[93]":
615 PRINT AT(5,15)"SIND ALLE DATEN ABGESPEICHERT?"
620 PRINT AT(10,18) " ( J / N ) ?"
630 GET A$:IF A$="" THEN 630
640 IF A$="N" THEN GOSUB SAVE
650 FOR I=0TO7:HEX$ I:NEXT:PRINT"[93]"
660 POKE44,8 : CAT
700 END
2000 PROC DATEIN
2020 REM***** EINGABE NEUER DATEN *****
2030 GOSUB CHANGEYEAR
2040 GOSUB DATUM
2046 Z%=ZT%+TA%:SK=1
2047 PROC WETTER
2048 IF WE%(Z%)=0 THEN MIN%(MZ%,1)=100
2049 IF WE%(Z%)=0 THEN MAX%(MZ%,1)=-100
2050 PROC WETTER1
2060 PRINT"[93]":J=1:POKE198,0
2064 WE%=0:Z%=ZT%+TA%
2065 IF WE%(Z%)<>0 THEN GOSUB KORR
2070 FOR I=1 TO 8
2080 : PRINT AT(J,6) "[12]";I
2090 : J=J+5
2100 NEXT
2110 PRINT AT(8,8)"[12]"TA%;" . ";MN$+" "+ JZ$
2120 PRINT AT(1,10) "[12]1 = SONNIG[A0]     "
2130 PRINT AT(1,11) "[12]2 = HEITER BIS  "
2140 PRINT AT(1,12) "[12]     WOLKIG     "
2150 PRINT AT(1,13) "[12]3 = BEWOELKT    "
2160 PRINT AT(1,14) "[12]4 = REGEN       "
2170 PRINT AT(1,15) "[12]5 = GEWITTER    "
2180 PRINT AT(1,16) "[12]6 = HAGEL       "
2190 PRINT AT(1,17) "[12]7 = SCHNEE      "
2200 PRINT AT(1,18) "[12]8 = NEBEL       "
2210 PRINT AT(19,12)" GIB DIE WETTER- "
2220 PRINT AT(19,13)"   ZAHLEN EIN    "
2230 :EXEC
2240 :  GET W$:IF W$="" THEN 2240
2245 :  IF ASC(W$)>56 OR ASC(W$)<49 AND ASC(W$)<>13 THEN 2240
2250 :  PRINT AT(20,15)W$;
2260 :  DISC IF W$=CHR$(13) AND WE%(Z%)>0
2265 :  IF ASC(W$)=13 THEN 2240
2270 :  W%=VAL(W$)-1
2272 :  IF WE%(Z%) AND 2^W% THEN:FIND:WE%(Z%)=WE%(Z%)+2^W%
2275 :  COPY:FIND:WZ%(MZ%,W%)=WZ%(MZ%,W%)+1
2290 HELP
2300 PRINT "[93]"
2310 PRINT AT(8,8)"[12]"TA%;" . ";MN$ ;" ";JZ$
2320 PRINT AT(5,22) "[12] F1=WEITER [92]     [12] F5=KORREKTUR [92] "
2325 PRINT AT(5,23) "[12] F3=DATENAUSG. [92] [12] F7=MENUE [92]"
2330 PRINT AT(5,12) "[12] MINIMALE TEMPERATUR[A0]";:WHILE "[11]",3,T1%(Z%)
2335 IF T1%(Z%)<MIN%(MZ%,1)THEN MIN%(MZ%,1)=T1%(Z%):MIN%(MZ%,2)=TA%
2340 PRINT AT(5,14) "[12] MAXIMALE TEMPERATUR ";:WHILE "[11]",3,T2%(Z%)
2345 IF T2%(Z%)>MAX%(MZ%,1)THEN MAX%(MZ%,1)=T2%(Z%):MAX%(MZ%,2)=TA%
2346 IF T1%(Z%)>T2%(Z%)THEN FE=1
2347 IF FE=1 THEN PRINTAT(8,16)"FALSCHE EINGABE":AT1:GOSUB KORR
2348 IF FE=1 THEN FE=0:GOTO WETTER1
2350 IF WE%(Z%)AND8 OR WE%(Z%)AND16 THENPRINT AT(5,16) "";
2352 COPY:PRINT"[12] REGEN IN MM         ";:WHILE "[11]",3,NREG%(Z%)
2355 IF WE%(Z%)AND32 OR WE%(Z%)AND64 THENPRINT AT(5,18) "";
2357 COPY:PRINT"[12] SCHNEE/HAGEL IN CM  ";:WHILE "[11]",3,NSCH%(Z%)
2390 IF NREG%(Z%)>NMAX%(MZ%,1)THEN NMAX%(MZ%,1)=NREG%(Z%):NMAX%(MZ%,2)=TA%
2395 IF NSCH%(Z%)>NMAX%(MZ%,3)THEN NMAX%(MZ%,3)=NSCH%(Z%):NMAX%(MZ%,4)=TA%
2400 IF TA%=ML% THEN GOSUB SAVEMON
2405 IF TA%=ML% AND MZ%=12 THEN GOSUB CHANGEYEAR
2410 IF TA%=ML% THEN ZT%=ZT%+ML%:READ MN$,ML%:MZ%=MZ%+1:TA%=0
2415 KY=CHRSN
2420 IF KY=1 THEN TA%=TA%+1:PRINT"[93]":POKE198,0:GOTO WETTER
2430 IF KY=3 THEN GOSUB DATAUS
2435 IF KY=5 THEN GOSUB KORR
2436 IF KY=5 THEN GOTO WETTER1
2440 IF KY=7 THEN PRINT"[93]":GOTO 2455
2450 GOTO2415
2452 SK=1
2455 ENDPROC
2510 REM******* DATUMS EINGABE ********
2530 PROC DATUM
2540 PRINT"[93]"
2550 PRINT AT(5,10)" M O N A T[A0] :",
2560 WHILE"[1D]" ,3,MO$
2570 GOSUB {SB:7C}MON
2575 IF FE=1 THEN GOTO DATUM
2576 IF SX=1 THEN SX=0:GOTO2650
2580 PROC TAGEIN
2585 PRINT AT(5,12)" T A G      :",
2590 WHILE "[11]",2,TA%
2600 Z%=ZT%+TA%
2620 GOSUB {SB:7C}TAG
2630 IF FE=1 THEN GOTO TAGEIN
2640 IF FE=2 THEN GOTO DATUM
2650 ENDPROC
4010 REM*** PRUEFUNG AUF ERLAUBTEN ***
4020 REM******** MONATSNAMEN *********
4040 PROC {SB:7C}MON
4045 FE=0
4050 ZT%=0:AT( DS:ML%=0:MZ%=0
4060 REPEAT
4070 : MZ%=MZ%+1:ZT%=ZT%+ML%
4090 : IF MZ%>12 THEN PRINT "[11][11][1D][1D]FALSCHE EINGABE"
4100 : COPY: AT 1
4110 : COPY: FE=1:GOTO 4130
4115 : READ MN$,ML%
4120 CASE MO$=LEFT$(MN$,3)
4130 ENDPROC
4210 REM**** PRUEFUNG AUF ERLAUBTEN ***
4220 REM**********  TAG  **************
4240 PROC {SB:7C}TAG
4245 FE=0
4250 IF TA%<1 OR TA%>ML% THEN PRINT "[11][11][1D]FALSCHE EINGABE"
4260 COPY:AT 1:PRINT"[91][91][91]                                           "
4270 COPY:PRINT "                                       "
4280 COPY:FE = 1
4290 IFWE%(Z%-1)=0THEN PRINT"[12][05][11][11]KEINE DATEN VOR DEM ";TA%;".";MN$;"EINGEGEBEN[92]"
4300 COPY: AT 1
4310 COPY: FE = 2
4315 PRINT"[1F]"
4320 ENDPROC
4500 REM** KORREKTUR DER MAXIMALWERTE **
4530 PROC KORR
4535 PRINT"[93]":NREG%(Z%)=0:NSCH%(Z%)=0
4550 MAX%(MZ%,1)=-100:T2%(Z%)=-100
4555 MIN%(MZ%,1)=100:T1%(Z%)=100
4558 NMAX%(MZ%,1)=0:NMAX%(MZ%,3)=0
4559 :  I=ZT%
4560 EXEC
4565 :  I=I+1
4570 :  DISC IF I=ZT%+ML%+1
4580 :  IF T2%(I)>MAX%(MZ%,1)THEN MAX%(MZ%,1)=T2%(I):MAX%(MZ%,2)=I-ZT%
4630 :  IF T1%(I)<MIN%(MZ%,1)THEN MIN%(MZ%,1)=T1%(I):MIN%(MZ%,2)=I-ZT%
4730 :  IF NREG%(I)>NMAX%(MZ%,1)THEN NMAX%(MZ%,1)=NREG%(I):NMAX%(MZ%,2)=I-ZT%
4735 :  IF NSCH%(I)>NMAX%(MZ%,3)THEN NMAX%(MZ%,3)=NSCH%(I):NMAX%(MZ%,4)=I-ZT%
4750 HELP
4760 FOR I=0 TO 7
4770 : WZ%(MZ%,I)=WZ%(MZ%,I)-(WE%(Z%)AND     2^I)/2^I:
4780 NEXTI
4790 PRINT"[93]":WE%(Z%)=0:POKE198,0
4800 ENDPROC
5000 PROC CHANGEYEAR
5020 PRINT"[93]": PRINT AT(5,10)"JAHR FUER DIE WETTERDATEN"
5040 PRINT AT(15,15) "";:WHILE "1234567890",4,JZ$:
5050 JZ$=RIGHT$(JZ$,1,1)+" "+RIGHT$(JZ$,2,1)+" "+RIGHT$(JZ$,3,1)+" "+RIGHT$(JZ$,4,1)
5060 JZ=VAL(JZ$):WE%(0)=JZ
5065 T$="W E T T E R - B U C H "+ " "+JZ$
5070 IF ON KEY(JZ,4)=0 THEN DS=80:FIND:DS=85
5080 IF ON KEY(JZ,4)=0 THEN JL%=366:FIND:JL%=365
5090 AT( DS
5100 ENDPROC
6010 REM****** DATEN EINES MONATS *****
6030 PROC DATAUS
6040 GOSUB DATUM
6045 BLK=56:OFS=49152:SA=0
6050 PROC REP3
6080 DY=0
6085 POKE INSTR+21,0:FOR I=0TO16:POKEINSTR+I,0:NEXT
6090 HIRES6,3
6100 T1$=STR$(TA%)+" ."+ MN$+" "+JZ$
6105 ANGL 90,0, T1$,1,1,10
6110 ANGL80,13,"[01]TEMPERATUR   REGEN   SCHNEE ",1,1,8
6120 ANGL85 ,25,"[01]MIN.  MAX.         ",1,1,8
6125 GOSUB SPRITE1
6130 :FOR I=0TO7
6170 :  IF(WE%(Z%) AND2^I)=2^ITHEN MMOB I,25,208-DY,25,208-DY,3,1:DY=DY+42
6180 :NEXT
6200 LINE 80,110,300,110,2
6210 XA=90:Y0=110:DX=20
6215 IF ABS(MIN%(MZ%,1))>=ABS(MAX%(MZ%,1))THEN FAC=ABS(60/MIN%(MZ%,1))
6216 IF ABS(MIN%(MZ%,1))<ABS(MAX%(MZ%,1))THEN FAC=ABS(60/MAX%(MZ%,1))
6220 IF T1%(Z%)<0 THEN YA=Y0:FIND:YA=Y0-T1%(Z%)*FAC
6230 COPY:YE= Y0-T1%(Z%)*FAC:FIND:YE=Y0
6240 LINEXA-3,Y0-MIN%(MZ%,1)*FAC,XA+DX,Y0-MIN%(MZ%,1)*FAC,1
6250 BLOCK XA,YA,XA+DX,YE,1
6270 XA=140
6280 IF T2%(Z%)<0 THEN YA=Y0:FIND:YA=Y0-T2%(Z%)*FAC
6290 COPY:YE=Y0-T2%(Z%)*FAC:FIND:YE=Y0
6295 LINEXA-3,Y0-MAX%(MZ%,1)*FAC,XA+DX,Y0-MAX%(MZ%,1)*FAC,2
6300 BLOCK XA,YA,XA+DX,YE,2
6320 XA=200
6325 LINEXA-3,Y0-60,XA+DX,Y0-60,2
6330 YA=Y0-NREG%(Z%)*(60/(NMAX%(MZ%,1)+1)):YE=Y0
6332 BLOCK XA,YA,XA+DX,YE,3
6334 XA=260
6335 LINEXA-3,Y0-60,XA+DX,Y0-60,2
6336 YA=Y0-NSCH%(Z%)*(60/(NMAX%(MZ%,3)+1)):YE=Y0
6340 BLOCK XA,YA,XA+DX,YE,3
6345 BE$=MID$("  "+STR$(T1%(Z%))+"C",4)+"   "
6350 BE$=BE$+ MID$("  "+STR$(T2%(Z%))+"C",4)+"    "
6355 BE$=BE$+MID$("  "+STR$(NREG%(Z%))+"MM",4)+"    "
6357 BE$=BE$+MID$("  "+STR$(NSCH%(Z%))+"CM",4)
6360 ANGL80,180,BE$ ,1,1,8
6370 ANGL100,192,"[12]F1=WEITER [92]   [12]F7=MENUE[92]",1,1,8
6380 IF MZ%=12 AND TA%=ML% THEN SA=1:GOTO6410
6400 IF TA%=ML% THEN ZT%=ZT%+ML%:READ MN$,ML%:MZ%=MZ%+1:TA%=0
6410 KY=CHRSN
6430 IF KY= 5 THEN DISPLAY
6440 IF KY= 7 THEN GOTO 6470
6445 IF KY= 1 AND SA=1 THEN GOTO 6470
6450 IF KY= 1 THEN TA%=TA%+1:Z%=ZT%+TA%:FIND:GOTO6410
6460 GOTO REP3
6470 RANGE 0:PRINT"[93]"
6475 BLK=32:OFS=0:GOSUB SPRITE1
6480 FOR I=0TO7
6485 MMOB I,15+I*40,50,15+I*40,50,3,1:NEXT
6495 ENDPROC
7000 REM********* STATISTIK ***********
7010 PROC STAT
7012 T3$="S T A T I S T I K "
7014 PRINT"[93]":PRINT AT(0,2)T3$
7016 PRINTAT(5,8)"[12]    [92]"+"  "+"[12]                "
7017 PRINTAT(5,9)"[12] F1 [92]"+"  "+"[12]MONATSSTATISTIK "
7018 PRINTAT(5,10)"[12]    [92]"+"  "+"[12]                "
7020 PRINTAT(5,14)"[12]    [92]"+"  "+"[12]                "
7021 PRINTAT(5,15)"[12] F3 [92]"+"  "+"[12]JAHRESSTATISTIK "
7022 PRINTAT(5,16)"[12]    [92]"+"  "+"[12]                "
7025 KY=0
7030 KY=CHRSN
7032 : IF KY=1 OR KY=3 THEN GOTO7036
7034 GOTO7030
7036 IF KY=1 THEN GOSUB MONSTAT
7040 IF KY=3 THEN GOSUB JSTAT
7045 KY=CHRSN
7046 : IF KY=1 AND SX=3 THEN GOSUB NSCHSTAT
7048 : IF KY=1 AND SX=5 THEN GOSUB WETSTAT
7049 : IF KY=1 AND SX=4 THEN GOSUB TEMPSTAT
7050 : IF KY=1 AND SX=6 THEN GOSUB JTEMPSTAT
7052 : IF KY=1 AND SX=7 THEN GOSUB JNSCHSTAT
7053 : IF KY=1 AND SX=8 THEN GOSUB JWETSTAT
7054 : IF KY=1 AND SX=9 THEN PRINT"[93]":RANGE0:GOTO7090
7055 : IF KY=3 AND SX=>6 THEN RANGE0:GOSUB MONSTAT
7060 : IF KY=3 AND SX<6 THEN GOSUB JSTAT
7061 : IF KY=3 AND SX=9 THEN PRINT"[93]":RANGE0:GOTO7090
7065 : IF KY=5 THEN DISPLAY
7070 : IF KY=7 THEN PRINT"[93]":RANGE 0:GOTO7090
7075 GOTO 7045
7090 BLK=32:OFS=0: GOSUB SPRITE1
7099 ENDPROC
7100 REM******* MONATSSTATISTIK *******
7110 PROC MONSTAT
7112 SX=1:GOSUB DATUM
7115 FOR I=0TO7:HEX$ I:NEXT
7120 SX=3:GOSUB TEMPSTAT
7125 ENDPROC
7130 REM****** TEMPERATUR *********
7133 PROC TEMPSTAT
7180 HIRES0,15
7181 REM ****** BESCHRIFTUNG *****
7190 T2$= "STATISTIK FUER " +MN$+" " +  JZ$
7200 ANGL20,0,T2$,1,1,8
7205 ANGL  5,15,"TEMPERATUR",1,1,8
7206 ANGL  5,25,"  GRAD C ",1,1,7
7207 ANGL 200,20,"MAXIMUM AM "+MID$(" "+STR$(MAX%(MZ%,2)),2)+".",1,1,7
7208 ANGL 200,30,"MINIMUM AM "+MID$(" "+STR$(MIN%(MZ%,2)),2)+".",1,1,7
7215 DY=(140/(MAX%(MZ%,1)-MIN%(MZ%,1)+.01))
7218 MW(MZ%)=0
7220 DX=(279/ML%)
7225 FOR I=1 TO ML%
7226 Z%=ZT%+I
7227 MW(MZ%)=MW(MZ%)+T1%(Z%)+T2%(Z%)
7228 NEXT
7229 MW(MZ%)=MW(MZ%)/(2*ML%)
7230 MW%=MW(MZ%)+.5:YMW=180-(MW%-MIN%(MZ%,1))*DY
7233 ANGL 200,40,"MITTELWERT :"+LEFT$(STR$(MW(MZ%)),5),1,1,7
7235 REM ****** Y-ACHSE*******
7240 LINE30,35,30,185,1
7250 LINE28,40,32,40,1:ANGL0,36,MID$("  "+STR$(MAX%(MZ%,1)),3),1,1,8
7260 LINE28,180,32,180,1:ANGL0,176,MID$("  "+STR$(MIN%(MZ%,1)),3),1,1,8
7265 ZE%=180+MIN%(MZ%,1)*DY+.5
7270 ANGL0,ZE%-4," 0",1,1,8
7271 LINE26,ZE%,315,ZE%,1
7280 FOR K=0TO (MAX%(MZ%,1)-MIN%(MZ%,1))
7281 : Y%=180-K*DY+.5
7283 : LINE28,Y%,30,Y%,1
7284 NEXT
7300 REM ****** X-ACHSE *******
7302 ANGL230,183,"MW = CCCCCC",1,1,7
7305 LINE28,YMW,315,YMW,1
7310 FOR K=0TO ML%-1
7320 : X%=35+K*DX+.5 :L=K+1
7325 : IFL=1ORFRAC(L/10)=0 THENLINE X%,YMW,X%,YMW+4,1:FIND:LINEX%,YMW,X%,YMW+2,1
7326 :COPY:ANGLX%-12,YMW+5,STR$(L),1,1,7
7330 NEXT
7380 REM *** MINIMALE TEMPERATUR ***
7390 WINDOW 6,15,15
7395 ANGL135,183,"MIN = CCCCCC",1,1,7
7400 FOR I=1 TO ML%-1
7410 : XS%=35+DX*(I-1)+.5:XE%=35+DX*I+.5
7415 : YS%=180-(T1%(ZT%+I)-MIN%(MZ%,1))*DY
7420 : YE%=180-(T1%(ZT%+I+1)-MIN%(MZ%,1))*DY
7425 : LINEXS%,YS%,XE%,YE%,1
7430 NEXT
7435 HI COL
7450 REM *** MAXIMALE TEMPERATUR ***
7455 WINDOW 2,15,15
7460 ANGL  40,183,"MAX = CCCCCC",1,1,7
7465 FOR I=1 TO ML%-1
7470 : XS%=35+DX*(I-1)+.5:XE%=35+DX*I+.5
7475 : YS%=180-(T2%(ZT%+I)-MIN%(MZ%,1))*DY
7480 : YE%=180-(T2%(ZT%+I+1)-MIN%(MZ%,1))*DY
7485 : LINEXS%,YS%,XE%,YE%,1
7490 NEXT
7491 HI COL:GOSUB BESCHR
7492 POKE198,0:KY=0:SX=3
7495 ENDPROC
7500 REM** STATISTIK FUER NIEDERSCHLAG**
7510 PROC NSCHSTAT
7580 HIRES0,15
7581 REM ****** BESCHRIFTUNG *****
7600 ANGL20,0,T2$,1,1,8
7603 NMAX%=NMAX%(MZ%,1):DM%=NMAX%(MZ%,2)
7604 IF NMAX%(MZ%,3)>NMAX%(MZ%,1)THEN NMAX%=NMAX%(MZ%,3)
7606 NG%(MZ%,1)=0: NG%(MZ%,2)=0
7608 DY=(100/(NMAX%+1))
7610 DX=(279/ML%)
7612 LINE28,140,315,140,1:
7615 FOR K=0TO ML%-1
7620 : X%=35+K*DX+.5 :L=K+1
7625 : IFL=1ORFRAC(L/10)=0 THENLINE X%,140,X%,144,1:FIND:LINEX%,140,X%,142,1
7626 :COPY:ANGLX%-12,146,STR$(L),1,1,7
7630 NEXT
7632 LINE30,35,30,140,1
7635 N=1:IF NMAX%=>20 THEN N=5:IF NMAX%=>100 THEN N=10
7636 FOR I=N TO NMAX% STEPN
7637 : M=M+1
7638 : Y%=140-I*DY+.5
7639 : LINE28,Y%,30,Y%,1
7643 : IF ON KEY(I,2)=0 THEN ANGL5,Y%-4,MID$(" "+STR$(I),2),1,1,8
7644 NEXT
7647 ANGL5,15,"NIEDERSCHLAG",1,1,7
7648 ANGL15,25,"CM/MM",1,1,8
7650 FOR I=1 TO ML%
7651 : DX%=DX+.5-1:DY%=NREG%(ZT%+I)*DY
7655 : XS%=35+DX*(I-1)+.5:
7656 IF NSCH%(ZT%+I)AND NREG%(ZT%+I)<>0THEN XE%=XS%:FIND:XE%=XS%+DX%/2
7658 : YS%=140-(NREG%(ZT%+I))*DY
7660 : YE%=140
7662 : BLOCKXS%-DX%/2,YS%,XE%,YE%,1
7663 : DY%=NSCH%(ZT%+I)*DY
7664 : YS%=140-(NSCH%(ZT%+I))*DY
7665 IF NSCH%(ZT%+I)AND NREG%(ZT%+I)<>0THEN RECXS%,YS%,DX%/2,DY%,1
7666 COPY:FIND:RECXS%-DX%/2,YS%,DX%,DY%,1
7667 NG%(MZ%,1)=NG%(MZ%,1)+NREG%(ZT%+I)
7668 NG%(MZ%,2)=NG%(MZ%,2)+NSCH%(ZT%+I)
7669 NEXT
7670 BLOCK 200,15,208,23,1
7672 ANGL210,15,"=REGEN IN MM",1,1,8
7675 REC 200,25,8,8,1
7676 ANGL210,25,"=SCHNEE IN CM",1,1,8
7677 NMAX=NMAX%(MZ%,1)/10
7678 IF NMAX%(MZ%,3)>NMAX%(MZ%,1)/10 THEN NMAX=NMAX%(MZ%,3)
7679 COPY:DM%=NMAX%(MZ%,4)
7680 ANGL 5,160,"HOECHSTER NIEDERSCHLAG AM "+STR$(DM%)+".",1,1,8
7681 ANGL247,160,"MIT"+ MID$("  "+STR$(NMAX),3)+"CM",1,1,8
7682 ANGL5,170,"GESAMTNIEDERSCHLAG: "+STR$(NG%(MZ%,1)/10+NG%(MZ%,2))+"CM",1,1,8
7684 ANGL5,180,"REGEN : "+MID$("  "+STR$(NG%(MZ%,1)),3)+"MM",1,1,8
7686 ANGL190,180,"SCHNEE : "+MID$("  "+STR$(NG%(MZ%,2)),3)+"CM",1,1,8
7690 GOSUB BESCHR
7693 SX=5:POKE198,0:KY=0
7695 ENDPROC
7700 REM****** WETTERSTATISTIK *******
7710 PROC WETSTAT
7712 HIRES0,15:DY=30:MC=0
7714 ANGL20,0,T2$,1,1,8
7716 T$(0)="[12] SONNIG [92]":T$(2)="[12] BEWOELKT [92]"
7717 T$(1)="[12] HEITER BIS WOLKIG [92]"
7718 T$(3)="[12] REGEN [92]":T$(4)="[12] GEWITTER [92]": T$(5)="[12] HAGEL [92]"
7719 T$(6)="[12] SCHNEE [92]":T$(7)="[12] NEBEL [92]"
7720 FOR I=0TO7
7721 : ANGL5,DY+I*10,MID$(" "+STR$(I+1),2)+T$(I),1,1,8
7722 NEXT
7734 IF WZ%(MZ%,7)<>0 THEN DY=DY+10
7745 FOR K=0TO7:MC=MC+WZ%(MZ%,K):NEXT
7750 I=360/MC
7752 PRINTUSING210,110,80,40,1
7753 ON210,130,90,270,5,80,40,1
7754 LINE130,110,130,130,1
7755 LINE290,110,290,130,1
7756 S=0:W1=0
7757 FORD=0TO7
7758 S=S+WZ%(MZ%,D)
7759 W1=((S*I)/180)*{FF}
7760 W3=(((WZ%(MZ%,D)/2)*I)/180)*{FF}
7761 NUM210,110,S*I,80,40,1
7762 IF(S*I)<270 AND(S*I)>90 THEN GOSUB7871
7763 J= 40:K=23:M= 90:N=65
7764 IF(WZ%(MZ%,D)/MC)*360<10 THEN 7768
7765 D$=MID$(" "+STR$(WZ%(MZ%,D)),2)
7766 ANGL200-COS((W1-W3)+({FF}/2))*J,110-SIN((W1-W3)+({FF}/2))*K,D$,1,1,8
7767 ANGL200-COS((W1-W3)+({FF}/2))*M,110-SIN((W1-W3)+({FF}/2))*N,STR$(D+1),1,1,8
7768 NEXT D
7769 IF MZ%=12 THEN SX=9:GOTO 7775
7770 SX=4:ZT%=ZT%+ML%:READMN$,ML%:MZ%=MZ%+1
7775 GOSUB BESCHR
7790 KY=0
7800 ENDPROC
7871 D1=210-COS(W1+{FF}/2)*80:D2=110-SIN(W1+{FF}/2)*40:D3=D2+20
7872 LINED1,D2,D1,D3,1
7873 RETURN
7900 PROC BESCHR
7905 IF SX<6 THEN T5$="[12] F3=J.STAT ":FIND:T5$="[12] F3=M.STAT "
7910 ANGL  5,193,"[12] F1=WEITER ",1,1,7
7920 ANGL 85,193,T5$ ,1,1,7
7930 ANGL165,193,"[12] F5=PRINT ",1,1,7
7940 ANGL238,193,"[12] F7=MENUE [92]",1,1,7
7950 ENDPROC
8000 REM******** STATISTIK *********
8001 PROC STATISTIK
8010 FOR I=0 TO7:W%(I)=0:NEXT
8011 RANGE0
8012 PRINT "[93]" AT(10,12)"BITTE WARTEN":MW=0:ZT%=0:AT(DS
8013 S3=0:S4=0:HN=0:H1N=0:JHT=0:JTT=0:SUM=0
8014 FOR  J=1 TO 12
8015 : NG%(J,1)=0:NG%(J,2)=0
8016 : S1=0:S2=0:READ MN$,ML%
8018 : IF MIN%(J,1)<JTT THEN JTT=MIN%(J,1)
8020 : COPY:J1$=MN$:M1=MIN%(J,2)
8022 : IF MAX%(J,1)>JHT THEN JHT=MAX%(J,1)
8024 : COPY:J2$=MN$:M2=MAX%(J,2)
8028 : IF NMAX%(J,1)/10>HN THEN HN=NMAX%(J,1)/10
8030 : COPY:J3$=LEFT$(MN$,3):M3=NMAX%(J,2)
8032 : IF NMAX%(J,3)>HN THEN HN=NMAX%(J,3)
8034 : COPY:J3$=LEFT$(MN$,3):M3=NMAX%(J,4)
8036 ZT=ZT%
8038 FOR K= 1 TO ML%
8040 :  ZT%=ZT+K
8045 :  S1 = S1+T1%(ZT%)
8050 :  S2 = S2+T2%(ZT%)
8055 :  NG%(J,1)=NG%(J,1)+NREG%(ZT%)
8058 :  NG%(J,2)=NG%(J,2)+NSCH%(ZT%)
8060 NEXT K
8062 : MW(J)=(100*(S1+S2)/(2*ML%))/100
8065 : SUM=SUM +S1+S2
8070 : JMW=SUM/(2*JL%)
8072 : S3=S3+NG%(J,1)
8074 : S4=S4+NG%(J,2)
8076 : JN=S3/10+S4
8080 :FOR I=0 TO 7:
8085 :  W%(I) = W%(I)+WZ%(J,I)
8090 :NEXT I
8094 IF NG%(J,1)/10 >H1N THEN H1N=NG%(J,1)/10
8095 IF NG%(J,2)>=H1N THEN H1N=NG%(J,2)
8150 NEXT J
8155 SK=0
8160 ENDPROC
8170 REM******* JAHRESSTATISTIK ********
8175 PROC JSTAT
8180 FOR I=0TO7:HEX$ I:NEXT
8185 SX=6:GOSUB JTEMPSTAT
8190 ENDPROC
8200 REM**** JAHRESSTATISTIK TEMP.*****
8208 PROC JTEMPSTAT
8209 IF SK=1 THEN GOSUB STATISTIK
8210 HIRES0,15
8212 REM ****** BESCHRIFTUNG *****
8214 T4$= " JAHRES - STATISTIK FUER"+ "  "+JZ$
8216 ANGL20,0,T4$,1,1,8
8218 ANGL  5,15,"TEMPERATUR",1,1,8
8220 ANGL  5,25,"  GRAD C ",1,1,7
8222 ANGL 200,20,"MAXIMUM AM "+MID$(" "+STR$(M2),2)+"."+LEFT$(J2$,3),1,1,7
8224 ANGL 200,30,"MINIMUM AM "+MID$(" "+STR$(M1),2)+"."+LEFT$(J1$,3),1,1,7
8226 DY=(140/(JHT-JTT))
8228 DX=(264/12)
8230 JMW%=JMW+.5:YMW=180-(JMW%-JTT)*DY
8235 REM ****** Y-ACHSE*******
8240 LINE30,35,30,185,1
8250 LINE28,40,32,40,1:ANGL0,36,MID$("  "+STR$(JHT ),3),1,1,8
8260 LINE28,180,32,180,1:ANGL0,176,MID$("  "+STR$(JTT),3),1,1,8
8265 ZE%=180+JTT*DY+.5
8270 ANGL0,ZE%-4," 0",1,1,8
8271 LINE26,ZE%,315,ZE%,1
8280 FOR K=0TO (JHT - JTT)STEP2
8281 : Y%=180-K*DY+.5
8283 : LINE28,Y%,30,Y%,1
8284 NEXT
8300 REM ****** X-ACHSE *******
8305 LINE28,YMW,32,YMW,1:ANGL0,YMW-4,RIGHT$(STR$(JMW),2,3),1,1,8
8308 AT( DS
8310 FOR K=0TO 11
8315 : READMN$,ML%
8320 : X%=40+K*DX
8325 : LINEX%,ZE%,X%,ZE%+4,1
8326 : ANGL X%-4,ZE%+10,LEFT$(MN$,1),1,1,8
8330 NEXT
8380 REM *** MINIMALE TEMPERATUR ***
8390 WINDOW 6,15,15
8395 ANGL40,183,"MIN = CCCCCC",1,1,7
8400 FOR I=1 TO 11
8410 : XS%=35+DX*(I-1)+.5:XE%=35+DX*I+.5
8415 : YS%=180-(MIN%(I,1)-JTT)*DY
8420 : YE%=180-(MIN%(I+1,1)-JTT)*DY
8425 : LINEXS%,YS%,XE%,YE%,1
8430 NEXT
8435 HI COL
8440 REM *** MAXIMALE TEMPERATUR ***
8442 WINDOW 2,15,15
8444 ANGL 135,183,"MAX = CCCCCC",1,1,7
8446 FOR I=1 TO 11
8448 : XS%=35+DX*(I-1)+.5:XE%=35+DX*I+.5
8450 : YS%=180-(MAX%(I,1) - JTT)*DY
8452 : YE%=180-(MAX%(I+1,1) - JTT)*DY
8454 : LINEXS%,YS%,XE%,YE%,1
8460 NEXT
8470 REM *** MITTLERE TEMPERATUR ***
8472 WINDOW 5,15,15
8474 ANGL 230,183,"MW = CCCCCC",1,1,7
8476 FOR I=1 TO 11
8478 : XS%=35+DX*(I-1)+.5:XE%=35+DX*I+.5
8480 : YS%=180-( MW(I) - JTT)*DY
8482 : YE%=180-( MW(I+1) - JTT)*DY
8484 : LINEXS%,YS%,XE%,YE%,1
8490 NEXT
8491 HI COL:GOSUB BESCHR
8492 POKE198,0:KY=0:SX=7
8495 ENDPROC
8500 REM* STATISTIK FUER NIEDERSCHLAG *
8510 PROC JNSCHSTAT
8580 HIRES0,15
8581 REM ****** BESCHRIFTUNG *****
8600 ANGL20,0,T4$,1,1,8
8605 DY=(100/(H1N+1))
8608 DX=24:AT(DS
8610 LINE32,140,315,140,1:
8615 FOR K=1TO 12
8620 : X%=40+(K-1)*DX
8625 : LINE X%,140,X%,144,1
8630 : READMN$,ML%
8635 : ANGLX%-4,148,LEFT$(MN$,1),1,1,8
8640 NEXT
8650 LINE30,35,30,140,1
8652 : N=1:IF H1N=>20 THEN N=5:IF H1N=>100 THEN N=10
8654 FOR I=N TO H1N STEP N
8655 : M=M+1
8656 : Y%=140-I*DY+.5
8658 : LINE28,Y%,32,Y%,1
8659 : IF ON KEY(M,2)=0 THEN ANGL1,Y%-4,MID$(" "+STR$(I),3),1,1,8
8660 NEXT
8670 ANGL5,15,"NIEDERSCHLAG",1,1,7
8672 ANGL22,25,"CM",1,1,8
8680 FOR I=1 TO 12
8682 : X%=40+(I-1)*DX
8684 : YE%=140
8686 : DY%=NG%(I,2)*DY
8688 : BLOCK X%-8,140-(NG%(I,1)/10)*DY,X%,YE%,1
8690 : REC X%,140-NG%(I,2)*DY,8,DY%,1
8692 NEXT
8698 REM  HIRES0,15
8700 BLOCK 200,15,208,23,1
8702 ANGL210,15,"=REGEN",1,1,8
8704 REC 200,25,8,8,1
8706 ANGL210,25,"=SCHNEE",1,1,8
8708 ANGL5,160,"HOECHSTNIEDERSCHLAG AM "+STR$(M3)+"."+J3$,1,1,8
8710 ANGL250,160,"MIT"+MID$("  "+STR$(HN),3)+"CM",1,1,8
8715 ANGL5,170,"GESAMTNIEDERSCHLAG: "+MID$("  "+STR$(JN),6)+ "CM",1,1,8
8720 ANGL5,180,"REGEN : "+MID$("  "+STR$(S3/10),6)+"CM",1,1,8
8722 ANGL195,180,"SCHNEE : "+MID$("  "+STR$(S4),4)+"CM",1,1,8
8725 GOSUB BESCHR
8730 SX=8:POKE198,0:KY=0
8740 ENDPROC
8800 REM*** JAHRES-WETTERSTATISTIK ****
8810 PROC JWETSTAT
8812 HIRES0,15:DY=30:MC=0
8814 ANGL20,0,T4$,1,1,8
8816 T$(0)="[12] SONNIG [92]":T$(2)="[12] BEWOELKT [92]"
8817 T$(1)="[12] HEITER BIS WOLKIG [92]"
8818 T$(3)="[12] REGEN [92]":T$(4)="[12] GEWITTER [92]": T$(5)="[12] HAGEL [92]"
8819 T$(6)="[12] SCHNEE [92]":T$(7)="[12] NEBEL [92]"
8820 FOR I=0TO7
8821 : ANGL5,DY+I*10,MID$(" "+STR$(I+1),2)+T$(I),1,1,8
8822 NEXT
8845 FOR K=0TO7:MC=MC+W%(K):NEXT
8850 I=360/MC
8852 PRINTUSING210,110,80,40,1
8853 ON210,130,90,270,5,80,40,1
8854 LINE130,110,130,130,1
8855 LINE290,110,290,130,1
8856 S=0:W1=0
8857 FORD=0TO7
8858 S=S+W%(D)
8859 W1=((S*I)/180)*{FF}
8860 W3=(((W%(D)/2)*I)/180)*{FF}
8861 NUM210,110,S*I,80,40,1
8862 IF(S*I)<270 AND(S*I)>90 THEN GOSUB8971
8863 J= 40:K=23:M= 90:N=65
8864 IF(W%(D)/MC)*360< 5 THEN 8868
8865 D$=MID$(" "+STR$(W%(D)),3)
8866 ANGL200-COS((W1-W3)+({FF}/2))*J,110-SIN((W1-W3)+({FF}/2))*K,D$,1,1,8
8867 ANGL200-COS((W1-W3)+({FF}/2))*M,110-SIN((W1-W3)+({FF}/2))*N,STR$(D+1),1,1,8
8868 NEXT D
8870 SX=6
8875 GOSUB BESCHR
8890 KY=0
8900 ENDPROC
8971 D1=210-COS(W1+{FF}/2)*80:D2=110-SIN(W1+{FF}/2)*40:D3=D2+20
8972 LINED1,D2,D1,D3,1
8973 RETURN
9030 PROC SAVEMON
9035 FOR J=0TO7:HEX$ J:NEXT
9040 OPEN 2,8,2,"@:"+MN$+JZ$+",S,W"
9050 R$=CHR$(13):I=0:K=0
9060 FOR I=ZT%+1TO ZT%+ML%
9070 :  A=T1%(I) :B=T2%(I)
9080 :  C=WE%(I) :D=NREG%(I):E=NSCH%(I)
9086 :  PRINT# 2,A;R$;B;R$;C;R$;D;R$;E;R$
9090 NEXT I
9100 K=MZ%
9120 A=MAX%(K,1):B=MAX%(K,2)
9130 C=MIN%(K,1):D=MIN%(K,2)
9140 E=NMAX%(K,1):F=NMAX%(K,2)
9145 G=NMAX%(K,3):H=NMAX%(K,4)
9155 P=WZ%(K,0):Q=WZ%(K,1):R=WZ%(K,2)
9160 S=WZ%(K,3):T=WZ%(K,4):U=WZ%(K,5)
9165 V=WZ%(K,6):W=WZ%(K,7)
9170 : PRINT# 2,A;R$;B;R$;C;R$;D;R$;E;R$;F;R$;G;R$;H;R$
9175 : PRINT# 2,P;R$;Q;R$;R;R$;S;R$;T;R$;U;R$;V;R$;W;R$
9210 CLOSE 2
9230 PRINT"[93]":BLK=32:OFS=0:GOSUB SPRITE1
9260 ENDPROC
9320 PROC READMON
9325 GOSUB CHANGEYEAR
9330 PRINT "[93]"
9331 AT( DS:Z%=1:MZ%=0:SK=1
9332 I=0: K=0:FOR J=0TO7:HEX$ J:NEXT
9335 PROC EINLESEN
9338 IF MZ%=12 THEN GOTO FINISH
9340 READ MN$,ML%:MZ%=MZ%+1
9350 OPEN15,8,15,"IO"
9351 OPEN 2,8,2,"@:"+MN$+JZ$+",S,R"
9352 GOSUB {SB:7E}CHK
9355 IF EN<>0 THEN GOTO FINISH
9360 FOR I=Z% TO (Z%-1)+ML%
9370 :  INPUT#2,A,B,C,D,E
9380 :  T1%(I)=A:T2%(I)=B
9386 :  WE%(I)=C:NREG%(I)=D:NSCH%(I)=E
9390 NEXT I
9400 K=MZ%
9410 INPUT#2, A,B,C,D,E,F,G,H
9415 INPUT#2, P,Q,R,S,T,U,V,W
9420 MAX%(K,1)=A:MAX%(K,2)=B
9430 MIN%(K,1)=C:MIN%(K,2)=D
9440 NMAX%(K,1)=E:NMAX%(K,2)=F
9445 NMAX%(K,3)=G:NMAX%(K,4)=H
9455 WZ%(K,0)=P:WZ%(K,1)=Q:WZ%(K,2)=R
9460 WZ%(K,3)=S:WZ%(K,4)=T:WZ%(K,5)=U
9465 WZ%(K,6)=V:WZ%(K,7)=W
9505 Z%=Z%+ML%
9510 CLOSE 2:CLOSE15
9515 GOTO EINLESEN
9535 PROC FINISH
9536 CLOSE 2:CLOSE15
9540 GOSUB SPRITE1
9560 ENDPROC
9570 PROC {SB:7E}CHK
9580 INPUT#15,EN,EM$,ET,ES
9590 ENDPROC
9600 PROC SAVEYEAR
9635 FOR J=0TO7:HEX$ J:NEXTJ
9640 AT( DS:ZT%=0
9650 FOR MZ=1 TO 12
9660 READ MN$,ML%:MZ%=MZ
9670 GOSUB SAVEMON
9680 ZT%=ZT%+ML%
9690 NEXT MZ
9700 ENDPROC
10000 END
12000 PROC SPRITES
13000 DINSTR 0,BLK*64 +OFS
13010 @........................
13020 @.............B..........
13030 @.........B...B...B......
13040 @....B....B...B..B.......
13050 @.....B....B.B..B........
13060 @......B.....B..B....B...
13070 @...B...B......B....B....
13080 @....B...B..BB....BB.....
13090 @.........BBBBB.BB.......
13100 @.........BBBBBBBBBBBB...
13110 @....BBBBBBBBBBBBB.......
13120 @..BB.....BBBBB...B......
13130 @........B..BB.B...BB....
13140 @......BB..B.B.B.....B...
13150 @....BB....B.B..B........
13160 @....B....B...B..B.......
13170 @.........B...B...B......
13180 @........B....B....B.....
13190 @..............B.........
13200 @........................
13210 @........................
13310 MOB SET 0,BLK,7,0,0
14000 DINSTR 1,(BLK+1)*64 + OFS
14010 @............
14020 @.....C..C...
14030 @.C..C..C....
14040 @..C.C..C....
14050 @..C.C.C..C..
14060 @..C...C.C...
14070 @...C.C......
14080 @...C...C....
14090 @C...CCC.CC..
14100 @.C..CCCC....
14110 @..C.CCC.....
14120 @...CBCCCC...
14130 @.CCBBBCBBC..
14140 @C.BBBBBBB.C.
14150 @..BBBBBBBB..
14160 @.BBBBBBBBB..
14170 @.BBBBBBBBBB.
14180 @BBBBBBBBBBB.
14190 @BBBBBBBBBBBB
14200 @BBBBBBBBBBBB
14210 @............
14300 CSET 12,11
14310 MOB SET 1,(BLK+1),7,0,1
15000 DINSTR 1,(BLK+2)*64 + OFS
15010 @BBBBBBBBBBBB
15020 @BBBBBBBBBBBB
15030 @BBBBBBBBBBBB
15040 @BBBBBBBBBBBB
15050 @BBBDBBBBBDBB
15060 @BBDDDBBBDDBB
15070 @BDDDDDBDDDDB
15080 @BDDDDDBDDDDD
15090 @DDDDDDDDDDDD
15100 @DDDDDDDDDDDD
15110 @DDDDDDDDDDDD
15120 @DDDCDDDDDDDD
15130 @DDCCCDDDCDDD
15140 @BBCCCBBCCCBB
15150 @BCCCCCCCCCBB
15160 @BCCCCCCCCCCB
15170 @BCCCCCCCCCCC
15180 @CCCCCCCCCCCC
15190 @CCCCCCCCCCCC
15200 @BBBBBBBBBBBB
15210 @BBBBBBBBBBBB
15300 CSET 12,11
15310 MOB SET 2,(BLK+2),15,0,1
16000 DINSTR 1,(BLK+3)*64 + OFS
16010 @BBBBBBBBBBBB
16020 @BBBBBBBBBBBB
16030 @BBBBBBBBBBBB
16040 @BBBBDBBBBBBB
16050 @BBBBDDBBBBBB
16060 @BBBDDDDBBBBB
16070 @BBBDDDDBDDBB
16080 @BBDDDDDDDDDB
16090 @BDDDDDDDDDDB
16100 @DDDDDDDDDDDD
16110 @DDDDDDDDDDDD
16120 @BCBBCBBCBBCB
16130 @CBBCBBCBBCBB
16140 @BBCBBCBBCBBB
16150 @BCBBCBBCBBBB
16160 @CBBCBBCBBBBB
16170 @BBCBBCBBBBBB
16180 @BCBBCBBBBBBB
16190 @BBBBBBBBBBBB
16200 @BBBBBBBBBBBB
16210 @BBBBBBBBBBBB
16300 CSET 12,11
16310 MOB SET 3,(BLK+3),0,0,1
17000 DINSTR 1,(BLK+4)*64 + OFS
17010 @BBBBBBBBBBBB
17020 @BBBBBBBBBBCB
17030 @BBBBBBBBBCBB
17040 @BBBBDBBBCBBB
17050 @BBBBDDBCBBBB
17060 @BBBDDDCBBBBB
17070 @BBBDDCDBDDBB
17080 @BBDDCDDDDDDB
17090 @BDDCCCCCDDDB
17100 @DDDDDDCDDDDD
17110 @DDDDDCDDDDDD
17120 @BBBBCBBBDBBD
17130 @BBBCBBBDBBDB
17140 @BCCBBBDBBDBB
17150 @BCCBBDBBDBBB
17160 @BBBBDBBDBBBB
17170 @BBBDBBDBBBBB
17180 @BBDBBDBBBBBB
17190 @BBBBBBBBBBBB
17200 @BBBBBBBBBBBB
17210 @BBBBBBBBBBBB
17300 CSET 12,11
17310 MOB SET 4,(BLK+4),7,0,1
18000 DINSTR 1,(BLK+5)*64 + OFS
18010 @BBBBBBBBBBBB
18020 @BBBBBBBBBBBB
18030 @BBBBBBBBBBBB
18040 @BBBBDBBBBBBB
18050 @BBBBDDBBBBBB
18060 @BBBDDDDBBBBB
18070 @BBBDDDDBDDBB
18080 @BBDDDDDDDDDB
18090 @BDDDDCDDDDDB
18100 @DDDDDCDDDDDD
18110 @DDDDDDDCDDCD
18120 @BBCBBBBCBBCB
18130 @BBCBBBBBBBBB
18140 @BBBBBBBBBBBB
18150 @BCBBCBBCBBBB
18160 @BCBBCBBCBCBB
18170 @BBBBBBBBBCBB
18180 @CBBBBBCBBBBC
18190 @CBBCBBCBBBBC
18200 @BBBCBBBBBBBB
18210 @BBBBBBBBBBBB
18300 CSET 12,11
18310 MOB SET 5,(BLK+5),15,0,1
19000 DINSTR 1,(BLK+6)*64 + OFS
19010 @BBBBBBBBBBBB
19020 @BBBBBBBBBBBB
19030 @BBBBBBBBBBBB
19040 @BBBBDBBBBBBB
19050 @BBBBDDBBBBBB
19060 @BBBDDDDBBBBB
19070 @BBBDDDDBDDBB
19080 @BBDDDDDDDDDB
19090 @BDDDDDDDDDDB
19100 @DDDDDDDCDDDD
19110 @DDDDDDCCCDDD
19120 @BCBBBBBCBBCB
19130 @CCCBBBCBBCCC
19140 @BCBBBCCCBBCB
19150 @BBBBBBCBBBBB
19160 @BBCBBBBBBBBB
19170 @BCCCBBBCBBBB
19180 @BBCBBBCCCBBB
19190 @BBBBCBBCBBCB
19200 @BBBCCCBBBCCC
19210 @BBBBCBBBBBCB
19300 CSET 12,11
19310 MOB SET 6,(BLK+6),1,0,1
20000 DINSTR 1,(BLK+7)*64 + OFS
20010 @BBBBBBBBBBBB
20020 @BBCCCCCCCCBB
20030 @BBBBBBBBBBBB
20040 @BBCCCCCCCCBB
20050 @BBBBBBBBBBBB
20060 @BCCBBCCCCCCB
20070 @BCCCCCCCCCBB
20080 @BBBBBBBBBBBB
20090 @BCCCCCCCCCBB
20100 @BBBBBBBBBBBB
20110 @BCCCCCCCCCCC
20120 @BBBCCCCCCCBB
20130 @BBBBBBBBBBBB
20140 @BCCCCCCCCCCB
20150 @BBBBBCCCCCCC
20160 @BBCCCCCCCBBB
20170 @BBBBBBBBBBBB
20180 @BBBBBCCCCCCC
20190 @BBBBBBBBBBBB
20200 @BBBBCCCCCCCB
20210 @BBBBBBBBBBBB
20300 CSET 12,11
20310 MOB SET 7,(BLK+7),1,0,1
21000 ENDPROC
22000 REM *** END ***